# Blocky DNS Gateway Configuration
# Encrypted DNS (DoH/DoT) terminator for the Orion Sentinel DNS stack
#
# This gateway accepts DoH/DoT from clients (TVs, consoles, IoT, etc.)
# and forwards all queries to the internal Pi-hole/Unbound VIP.
#
# DNS Flow: Clients (DoH/DoT) → Blocky → VIP → Pi-hole → Unbound → Upstream
#
# SECURITY NOTE: DoH/DoT ports (443, 853) should only be exposed to trusted
# networks (LAN, VPN). Do NOT expose to the internet without proper firewalling.
#
# Environment Variables (from docker-compose):
#   DNS_VIP: Internal VIP for DNS queries (default: 192.168.8.249)

###########################################
# PRIVACY & CLIENT PROTECTION
###########################################
# Disable EDNS Client Subnet (ECS) to prevent forwarding client IP info upstream
# This ensures upstream DNS servers don't receive client subnet information
ecs:
  useAsClient: false
  forward: false
  ipv4Mask: 0
  ipv6Mask: 0

# Upstream Configuration
# All queries are forwarded to the internal Pi-hole/Unbound VIP
# NO direct public DNS resolvers - all traffic goes through Pi-hole rules
upstreams:
  groups:
    default:
      # Forward to VIP (Keepalived) on port 53 via UDP/TCP
      - "udp:${DNS_VIP}:53"
      - "tcp:${DNS_VIP}:53"

# Upstream strategy: Use strict mode (no fallback to public DNS)
upstreamTimeout: 2s

# Bootstrap DNS (only used for initial blocky startup, not for client queries)
# Uses internal VIP to avoid any public DNS leakage
bootstrapDns:
  - upstream: "tcp:${DNS_VIP}:53"
    ips:
      - "${DNS_VIP}"

# Blocking Configuration
# We rely on Pi-hole for actual blocking, so Blocky's blocking is minimal.
# blockType: zeroIp returns 0.0.0.0 for any blocked domains (if lists were configured).
# Since no blocklists are configured here, this effectively passes everything to Pi-hole.
blocking:
  loading:
    strategy: fast
  blockType: zeroIp

# Caching Configuration
# Keep minimal caching since Pi-hole/Unbound handle caching
caching:
  minTime: 5m
  maxTime: 30m
  maxItemsCount: 10000
  prefetching: true
  prefetchExpires: 2h
  cacheTimeNegative: 30m

###########################################
# QUERY LOGGING (PRODUCTION SETTINGS)
###########################################
# Minimal logging for production - rely on Pi-hole/metrics for insights
# Avoid logging full query names to protect client privacy
# Set to 'none' to completely disable query logging
queryLog:
  type: console
  target: ""
  logRetentionDays: 0
  creationAttempts: 3
  creationCooldown: 2s
  flushInterval: 30s
  # Fields to log - keep minimal for privacy (remove 'question' for full privacy)
  # Available: clientIP, clientNames, responseReason, responseAnswer, question, duration
  fields:
    - responseReason
    - duration

# Prometheus metrics endpoint
prometheus:
  enable: true
  path: /metrics

# Port Configuration
ports:
  # Plain DNS (optional - can be disabled if only DoH/DoT is needed)
  dns: 5353
  # DNS-over-TLS (DoT) on port 853
  tls: 853
  # DNS-over-HTTPS (DoH) on port 443
  https: 443
  # Prometheus metrics
  http: 4000

# TLS Configuration for DoH/DoT
# Certificates should be mounted at /app/certs/
certFile: /app/certs/server.crt
keyFile: /app/certs/server.key

###########################################
# LOG CONFIGURATION
###########################################
# Log level (info, debug, warn, error)
# Use 'info' for production, 'debug' only for troubleshooting
log:
  level: info
  format: text
  timestamp: true
  # Enable privacy mode to redact client IPs from logs
  privacy: true

# Health/Ready endpoints
healthcheck:
  queryType: A
  domain: health.blocky
  interval: 2m
