global_defs {
    router_id DNS_HA
    enable_script_security
    script_user root
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ${VRRP_PASSWORD}
    }
    virtual_ipaddress {
        192.168.8.255/24
    }
}
