global_defs {
    router_id DNS_PRIMARY
    enable_script_security
    script_user root
}

vrrp_script check_dns {
    script "/usr/bin/pgrep pihole"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass VRRP_PASSWORD_HERE
    }
    virtual_ipaddress {
        192.168.8.255/24
    }
    track_script {
        check_dns
    }
}